# DoubleDoors

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/magi1053/doubledoors/: DoubleDoorsListener.java  DoubleDoorsPlugin.java
src/main/resources/: plugin.yml
