<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.author.id>Magi1053</project.author.id>
        <project.author.name>${project.author.id}</project.author.name>
        <project.author.email>magi1053@outlook.com</project.author.email>
        <project.author.website>http://magi1053.com</project.author.website>
        <project.author>${project.author.name} (${project.author.email})</project.author>
        <project.internalVersion>1.0</project.internalVersion>
        <project.repo>github.com/Magi1053/DoubleDoors</project.repo>
        <project.ci>travis-ci.org/Magi1053/DoubleDoors</project.ci>
        <project.classPath>${project.groupId}.${project.artifactId}</project.classPath>
        <project.classPath.main>${project.classPath}.${project.name}Plugin</project.classPath.main>
    </properties>

    <groupId>com.magi1053</groupId>
    <artifactId>doubledoors</artifactId>
    <version>${project.internalVersion}-SNAPSHOT</version>
    <name>DoubleDoors</name>
    <url>${project.author.website}</url>
    <description>Opens or closes double doors when either side is opened or closed.</description>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.mcstats.*:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.mcstats</pattern>
                            <shadedPattern>${project.classPath}</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>R8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>git@${project.repo}.git</connection>
        <developerConnection>git@${project.repo}.git</developerConnection>
        <url>https://${project.repo}</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://${project.repo}/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis</system>
        <url>https://${project.ci}</url>
    </ciManagement>

    <developers>
        <developer>
            <id>${project.author.id}</id>
            <name>${project.author.name}</name>
            <email>${project.author.email}</email>
            <url>${project.author.website}</url>
            <timezone>America/Chicago</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>
